<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6vj-VF-JaB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DropDown-->
        <scene sceneID="XzU-vm-ggE">
            <objects>
                <viewController id="0v1-k3-K39" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZn-ze-WEl"/>
                        <viewControllerLayoutGuide type="bottom" id="6uS-rf-agE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="090-eZ-ymm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="656"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="DropDown" id="0mV-mU-nOt">
                        <barButtonItem key="rightBarButtonItem" title="•••" id="UAB-ZP-MMT"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIH-z2-pSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WDJ-03-hAi">
                    <connections>
                        <action selector="hideKeyboard:" destination="0v1-k3-K39" id="BiL-rV-eAm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1487" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXm-fh-f0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vj-VF-JaB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nbq-CX-E1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0v1-k3-K39" kind="relationship" relationship="rootViewController" id="DQa-sw-UIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYQ-tQ-ioz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="696"/>
        </scene>
    </scenes>
</document>
